<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF"
    tools:context=".Fragments.SellFragment">

    <!-- ImageView to select/upload image -->
    <ImageView
        android:id="@+id/Uploadimage"
        android:layout_width="match_parent"
        android:layout_height="205dp"
        android:layout_gravity="center"
        android:contentDescription="Upload Image"
        android:src="@drawable/upload_video"
        android:scaleType="centerCrop"
        android:layout_marginBottom="16dp"
        android:onClick="onImageViewClick" />

    <!-- Model input field -->
    <EditText
        android:id="@+id/editTextModel"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Model"
        android:inputType="text"
        android:background="@drawable/edit_text_background"
        android:padding="12dp"
        android:layout_marginBottom="12dp" />

    <!-- Engine Capacity input field -->
    <EditText
        android:id="@+id/editTextEngineCapacity"
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:hint="Engine Capacity"
        android:inputType="numberDecimal"
        android:background="@drawable/edit_text_background"
        android:padding="12dp"
        android:layout_marginBottom="12dp" />

    <!-- Body Type input field -->
    <EditText
        android:id="@+id/editTextBodyType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:hint="Body Type"
        android:inputType="text"
        android:background="@drawable/edit_text_background"
        android:padding="12dp"
        android:layout_marginBottom="12dp" />

    <!-- Registered In input field -->
    <EditText
        android:id="@+id/editTextRegisteredIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:hint="Registered In"
        android:inputType="text"
        android:background="@drawable/edit_text_background"
        android:padding="12dp"
        android:layout_marginBottom="12dp" />

    <!-- Color input field -->
    <EditText
        android:id="@+id/editTextColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Color"
        android:textColor="@color/black"
        android:inputType="text"
        android:background="@drawable/edit_text_background"
        android:padding="12dp"
        android:layout_marginBottom="12dp" />
    <EditText
        android:id="@+id/editTextPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Price"
        android:textColor="@color/black"
        android:inputType="text"
        android:background="@drawable/edit_text_background"
        android:padding="12dp"
        android:layout_marginBottom="12dp" />


    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progress_bar"
        ></ProgressBar>



    <!-- Save Button -->
    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textSize="20dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#FF6F00"
        android:background="@drawable/btn_rounded_corner"
        android:textColor="@color/black" />

</LinearLayout>